@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ruda&display=swap');

:root {
    --primary-color: #33658A;
    --secondary-color: #F26419;
    --accent1-color: #86BBD8;
    --accent2-color: #2F4858;

    --heading-font: Ruda, sans-serif;
    --paragraph-font: Roboto, sans-serif;

    --nav-background-color: #33658A;
    --nav-link-color:black;
    --nav-hover-link-color: #86BBD8;
    --nav-hover-background-color: #33658A;
}

body {
    max-width: 960px;
    padding: 20px;
    font-family: black;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: black;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 2fr 1fr;
    align-items: center;   
    padding: 20px;
    background-color: var(--accent1-color);
    max-width: 1000px;   
}

.logo img {
    margin: 0 0.25rem 0 0.15rem;
    width: 150px;
    height: auto;
}

p {
    padding: 25px;
}

nav {
    text-align: right;
}
.navigation {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

 .navigation a:link, nav a:visited {
    color: var(--nav-link-color);
 }

.navigation li {
    display: flex;
    flex: 1 1 100%; 
     
}
.navigation a {
    display: flex;
    justify-content: space-around;
    color: black;
    text-decoration: none;
    padding: 1rem;
    
 }
 .navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    
}
.hero {
    margin: 10px auto;
    position: relative;
    text-align: center;
    color: black
}

 .hero img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .herocontact {
    margin: 10px auto;
    position: relative;
    text-align: center;
    color: black
}

 .herocontact img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }


 .centered {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

 .hero h1{
    position: absolute;
 }

 .hero article {
    position: absolute;
    background-color: #86BBD8;
    max-width: 80%;
    top: 25%;
    left: 0;
    right: 0;
    bottom: 5%;
    margin: 0 auto;
    border: 1px solid black;
    padding: 0.65rem;
    box-shadow: 0 0 30px black;
    opacity: 0.8;
    
 }
 .herocontact h1{
    position: absolute;
 }

 .heroarticlecontact {
    position: absolute;
    background-color: #86BBD8;
    max-width: 80%;
    max-height: 100%;
    top: 30%;
    
    left: 0;
    right: 0; 
    
    margin: 0 auto;
   
    border: 1px solid black;
    padding: 0.65rem;
    box-shadow: 0 0 30px black;
    opacity: 0.8;
    
 }

 .herocontact article img {
   position: relative;
   width: 150px;
   height: 150px;
   margin-top: 10px;

    
    
    

 }

 .hero article img {
    float:right; 
    width: 200px;
 }
 .headline {
    display: flex;
    justify-content: center;
 }
.cert {
   margin: 10px;
}
 .pictures {
    display: flex;

    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    
 }
 .history {
    float: left;
 }
 .high {
   float: left;
   margin-left: 100px;
 }

 .copyright {
    display: flex;
    justify-content:flex-end;
 }
 
 .footer {
    margin:auto;
    width: 500px;  
 }
 
 iframe {
    float: right;
    height: 200px;
    width: 200px;
    margin-right: 50px;

 }
 .contact {
    text-align: center;
 }
 .info {
    border: 2px solid black;
 }
 form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    background-color: lightgrey;
    display: grid;
}
fieldset {
    display: grid;
    align-items: center;
    grid-gap: 1px;
    margin: auto;
    padding: 1rem;
    width: 450px;
    
}
button {
    color:blue;
    
    border-width: 5px;
    background-color: white;
    width: 150px;
    height: 50px;
    display: grid;
    align-content: center;
    margin: 0 auto;
}
:hover button {
    background-color: deepskyblue;
}
label {
    display: grid;

    text-align: left;
    padding-right: 1rem;
}
input, select, textarea {
    padding: .5rem;
    font-size: 1rem;
}
figcaption {
    margin-top: 1.2rem;
    float: right;
    text-align: center;
    padding: 10px;
}
.tripcaption {
   margin: 10px auto;
   position: relative;
   text-align: center;
}
.link {
   background-color: white;
   color: black;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;

}
.link hover {
   background-color: #2F4858;
   
}
figure {
   display: grid;
   border: 1px solid black;
   margin: 20px; /* adjust as needed */
}
.guides {
   display: grid;
   border: none;
   margin: 40px;
   
}
figure img {
   vertical-align: top;
   padding: 20px;
}
figure figcaption {
   border: 1px solid black;
   border-width: 3px;
   text-align: center;
}
.guidecap {
   border: none;
   text-align: center;
   margin: 10px auto
}
table,
td {
  border: 1px solid #333;
}

thead,
tfoot {
  background-color: #333;
  color: #fff;
  text-align: center;
}
.center {
   margin-left: auto;
   margin-right: auto;
}
.grid {
   display: grid;
   align-items: center;
   grid-gap: 5px;
}
.box {
   margin: 1rem;
   border: 1px solid rgba(0,0,0,.1);
   padding: 1rem;
   background-color: #ddd; 
   color: #000;
   width: 30rem;
   position: relative;
   grid-column: 3/3;
   grid-row: 2/3;
   text-align: center;
}

.title {
   border: 1px solid black;
   background-color: #86BBD8;
   padding: 1rem;
   grid-column-start: 1;
   grid-column-end: 5;
   text-align: center;
}
.box2 {
   margin: 1rem;
   border: 1px solid rgba(0,0,0,.1);
   padding: 1rem;
   background-color: #ddd; 
   color: #000;
   width: 20rem;
   position: relative;
   grid-column: 1/3;
   grid-row: 2/3;
   text-align: center;
}